
{ 
    crc :  7241927919403065295  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MIPS_TB_behav xil_defaultlib.MIPS_TB" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "G:\\poli\\an3\\SEM1\\SCS\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_TB_behav/xsimk.exe\"   \"xsim.dir/MIPS_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_TB_behav/obj/xsim_1.win64.obj\" -L\"G:\\poli\\an3\\SEM1\\SCS\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 